# progetto-monopoly-1-gangoffour2

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-client.yml  build-server.yml  build.yml  maven.yml
client/: package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.css
client/src/application/: ObserverSingleton.ts  stompController.ts
client/src/component/: Tabellone.tsx
client/src/component/carte/: CartaSocieta.tsx  CartaStazione.tsx  CartaTerreno.tsx  carta.css
client/src/component/caselle/: Casella.tsx  CasellaSingleton.tsx  Imprevisto.tsx  Parcheggio.tsx  Prigione.tsx  Probabilita.tsx  Societa.tsx  Stazione.tsx  Tassa.tsx  Terreno.tsx  VaiInPrigione.tsx  Via.tsx  caselle.scss
client/src/component/popup/: Popup.tsx  popup.module.css
client/src/component/textInput/: TextInput.css  TextInput.tsx
client/src/interfaces/: ICasella.ts  IConfigurazione.ts  IGiocatore.ts  IPartita.ts  IStatoPartita.ts  ITurno.ts
client/src/interfaces/caselle/: CasellaPrigione.tsx  ICasella.ts  ICasellaImprevisto.tsx  ICasellaProbabilita.tsx  ICasellaProprieta.ts  ICasellaSocieta.tsx  ICasellaStazione.tsx  ICasellaTererno.tsx
client/src/interfaces/stati/partita/: IStatoAsta.ts  IStatoPartita.ts
client/src/pages/home/: AccediPartita.tsx  CreaPartita.tsx  Home.css  Home.tsx
client/src/pages/partita/: Partita.tsx  PartitaRouter.tsx  partita.module.css
client/src/pages/partita/classifica/: Classifica.tsx  classifica.css
client/src/pages/partita/dashboard/: Dashboard.tsx  dashboard.css
client/src/pages/partita/lobby/: Lobby.tsx  lobby.css
client/src/pages/partita/popup/: PopupAcquisto.tsx  PopupAsta.tsx  PopupFineTurno.tsx  PopupLancioDadi.tsx  PopupPrigione.tsx  PopupRouter.tsx
doc/: ProgettoMonopoly.vpp  Relazione.tex
doc/Diagramma di Gantt/: Diagramma di Gantt.xlsx
doc/stato/partita/: StatoPartita.java
server/: HELP.md  pom.xml
server/src/main/java/com/gangoffour2/monopoly/: MonopolyApplication.java
server/src/main/java/com/gangoffour2/monopoly/azioni/casella/: AggiungiDenaro.java  ArrestaGiocatore.java  AttesaLancioDadi.java  AzioneCasella.java  CheckPrigione.java  ModificaDenaro.java  PagaAffitto.java  PassaggioVuoto.java  PescaImprevisto.java  PescaProbabilita.java  RichiediAcquisto.java  VaiInAttesaPrigione.java
server/src/main/java/com/gangoffour2/monopoly/azioni/giocatore/: AcquistaProprieta.java  AstaTerminata.java  AvviaAsta.java  AzioneGiocatore.java  DowngradaTerreno.java  EntraInPartita.java  Ipoteca.java  LanciaDadi.java  Offerta.java  Paga.java  PagaAffittoAzione.java  RimuoviIpoteca.java  UpgradaTerreno.java  VendiProprieta.java
server/src/main/java/com/gangoffour2/monopoly/controller/: EventiController.java  EventiControllerConfig.java  MessageBrokerSingleton.java  WebController.java
server/src/main/java/com/gangoffour2/monopoly/eccezioni/: ModificaDenaroException.java  OffertaInvalidaException.java
server/src/main/java/com/gangoffour2/monopoly/model/: AffittiStrategiaGiocatore.java  AffittiStrategiaImprenditore.java  AffittiStrategy.java  Albergo.java  Asta.java  Casa.java  Casella.java  Configurazione.java  Edificio.java  Giocatore.java  IMazzo.java  IPartita.java  ITabellone.java  Imprenditore.java  Mazzo.java  Partita.java  PartitaObserver.java  RandomCaselleStrategy.java  RandomTabelloneStrategy.java  StrategiaCarteRandom.java  StrategiaCarteVanilla.java  StrategiaCasellaRandom.java  StrategiaEconomiaVanilla.java  StrategiaRandomEconomiaCasella.java  Tabellone.java  Turno.java
server/src/main/java/com/gangoffour2/monopoly/model/carta/: Carta.java  CartaEsciGratisPrigione.java  CartaModificaDenaro.java  CartaMuoviPosizioneACasella.java  CartaMuoviPosizioneIntero.java  Imprevisto.java  Probabilita.java  StrategyCarte.java
server/src/main/java/com/gangoffour2/monopoly/model/casella/: Casella.java  Imprevisto.java  Parcheggio.java  Prigione.java  Probabilita.java  Proprieta.java  Proprietà.java  Societa.java  Società.java  Stazione.java  SubjectStatoPartita.java  Tassa.java  Terreno.java  VaiInPrigione.java  Via.java
server/src/main/java/com/gangoffour2/monopoly/services/: FactoryPartita.java  PartiteRepository.java  PartiteRespository.java  SpringConfig.java  TimeoutHandler.java
server/src/main/java/com/gangoffour2/monopoly/stati/casella/: EventoCasella.java  EventoImprevisto.java  EventoParcheggio.java  EventoPrigione.java  EventoProbabilita.java  EventoSocieta.java  EventoStazione.java  EventoTassa.java  EventoTerreno.java  EventoVia.java  SocietaAcquistata.java  SocietaIpotecata.java  SocietaNonAcquistata.java  StatoCasella.java  StatoImprevisto.java  StatoParcheggio.java  StatoPrigione.java  StatoProbabilita.java  StatoSocieta.java  StatoStazione.java  StatoTassa.java  StatoTerreno.java  StatoVaiInPrigione.java  StatoVia.java  StazioneAcquistata.java  StazioneIpotecata.java  StazioneNonAcquistata.java  TerrenoAcquistato.java  TerrenoIpotecato.java  TerrenoNonAcquistato.java
server/src/main/java/com/gangoffour2/monopoly/stati/partita/: Asta.java  AttesaAcquisto.java  AttesaAffitto.java  AttesaFallimento.java  AttesaPrigione.java  FineTurno.java  InizioTurno.java  LancioDadi.java  Lobby.java  Partita.java  StatoAsta.java  StatoPartita.java
server/src/main/resources/: application.properties  caselle.json  imprevisti.json
server/src/test/java/com/gangoffour2/monopoly/: MonopolyApplicationTests.java  TestCarte.java  TestEventiCaselle.java  TestProprieta.java  TestTabellone.java
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.tsx
src/main/app/src/application/: ObserverSingleton.ts  stompController.ts
src/main/app/src/component/: Tabellone.tsx  tabellone.css
src/main/app/src/component/barraAzioni/: barraAzioni.module.css  barraAzioni.tsx
src/main/app/src/component/carte/: CartaStazione.tsx  CartaTerreno.tsx
src/main/app/src/interfaces/: ICarta.ts  IConfigurazione.ts  IEdificio.ts  IPartita.ts
src/main/app/src/pages/home/: Home.css  (+2 more)
src/main/resources/: caselle.json  imprevisti.json  probabilita.json
(+173 files in other folders)
